# CRUDAppSpringGWT

./: README.md  pom.xml
src/main/java/ru/fil/gwt/client/: Application.java
src/main/java/ru/fil/gwt/client/widgets/: DialogAddOrRefactorPerson.java
src/main/java/ru/fil/gwt/server/config/: BeanConfig.java  WebConfig.java
src/main/java/ru/fil/gwt/server/dao/: PersonDao.java
src/main/java/ru/fil/gwt/server/domain/: Person.java
src/main/java/ru/fil/gwt/server/rest/: SimpleRestImpl.java
src/main/java/ru/fil/gwt/server/rpc/: PersonServiceImpl.java  SimpleRpcImpl.java
src/main/java/ru/fil/gwt/server/service/: HelloService.java
src/main/java/ru/fil/gwt/shared/dto/: PersonDto.java  StringDto.java
src/main/java/ru/fil/gwt/shared/rest/: SimpleRest.java
src/main/java/ru/fil/gwt/shared/rpc/: PersonService.java  PersonServiceAsync.java  SimpleRpc.java  SimpleRpcAsync.java
src/main/resources/: application.properties
src/main/webapp/: index.html
