
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#spring.datasource.url=jdbc:postgresql://localhost/peoples
#spring.datasource.username=postgres
#spring.datasource.password=Iemf6913ds
#spring.jpa.generate-ddl=true